Time/MainWindow.xaml

<Window x:Class="Time.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Loaded="windowLoaded" WindowStyle="None" AllowsTransparency="True" KeyDown="windowTerminate" Background="Transparent" Height="196" Width="500" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Close" Click="MenuItem_Click_1"></MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
        <DockPanel Background="#01FFFFFF">
            <Border DockPanel.Dock="Right" MouseEnter="mouseoverButtonHighlight" MouseLeave="mouseleaveButtonHighlight" Width="60" MaxWidth="60" Background="#AAFFFFFF" Opacity="0" MouseLeftButtonUp="showSettings">
                <TextBlock HorizontalAlignment="Center" Foreground="#AAAAAA">OPTIONS</TextBlock>
            </Border>
            <Grid MouseLeftButtonDown="drag">
                <TextBlock Name="time" Margin="30,0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#CCFFFFFF" FontSize="86" FontFamily="Segoe UI Light">
                    Sample
                </TextBlock>
            </Grid>
        </DockPanel>
        <Border Name="settingsPane" BorderBrush="Orange" BorderThickness="1" Opacity="0.85" Visibility="Collapsed" Background="Transparent">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.95,1" StartPoint="0,1">
                        <GradientStop Color="#FF6E6E6E" Offset="0"/>
                        <GradientStop Offset="1" Color="#55000000"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Border HorizontalAlignment="Right" VerticalAlignment="Top" Height="16" Width="16" BorderBrush="Gray" BorderThickness="1" SnapsToDevicePixels="True" Background="DarkGray" MouseLeftButtonUp="hideSettings" Margin="0,-1,-1,0">
                    <Canvas HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Line X1="-4" Y1="-4" X2="4" Y2="4" Stroke="Orange" SnapsToDevicePixels="True"></Line>
                        <Line X1="4" Y1="-4" X2="-4" Y2="4" Stroke="Orange" SnapsToDevicePixels="True"></Line>
                    </Canvas>
                </Border>
                <Border BorderBrush="Orange" Margin="0,15,15,0">
                    <Grid Margin="16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Foreground="White">Make changes to theme settings here:</TextBlock>
                        <RadioButton Foreground="White" Grid.Row="1" Name="light" Margin="8" Checked="setLight">Light</RadioButton>
                        <RadioButton Foreground="White" Grid.Row="2" Name="dark" Margin="8" Checked="setDark">Dark</RadioButton>
                        <CheckBox Foreground="White" Grid.Row="3" Margin="8" Name="seconds" Checked="seconds_Checked_1" Unchecked="seconds_Unchecked_1" >Show Seconds?</CheckBox>
                    </Grid>
                </Border>
                <Grid Height="14" VerticalAlignment="Top" MouseDown="drag" Background="Orange" Margin="0,0,15,0"></Grid>
            </Grid>
        </Border>
    </Grid>
</Window>